{
  "name": "tree-sitter-ddlog",
  "version": "0.0.0",
  "author": "Darin Morrison <darinmorrison@users.noreply.github.com>",
  "license": "Apache-2.0 WITH LLVM-exception",
  "description": "DDlog grammars for tree-sitter",
  "homepage": "https://github.com/ddlog-lsp/tree-sitter-ddlog#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddlog-lsp/tree-sitter-ddlog.git"
  },
  "bugs": {
    "url": "https://github.com/ddlog-lsp/tree-sitter-ddlog/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ddlog-dat && npm run build-ddlog-dl",
    "build-ddlog-dat": "cd ddlog/dat && tree-sitter generate",
    "build-ddlog-dl": "cd ddlog/dl && tree-sitter generate",
    "format": "prettier --write '**/*.{js,json,ts,tsx,yml,yaml}'",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "test": "npm run test-ddlog-dat && npm run test-ddlog-dl",
    "test-ddlog-dat": "cd ddlog/dat && tree-sitter parse corpus/**/*.dat",
    "test-ddlog-dl": "cd ddlog/dl && tree-sitter parse corpus/**/*.dl"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1",
    "tree-sitter-cli": "^0.17.3"
  },
  "dependencies": {
    "nan": "^2.14.2"
  },
  "tree-sitter": [
    {
      "scope": "source.ddlog.dat",
      "file-types": [
        "dat"
      ],
      "path": "ddlog/dat"
    },
    {
      "scope": "source.ddlog.dl",
      "file-types": [
        "dl"
      ],
      "path": "ddlog/dl"
    }
  ]
}
